HOST=localhost
PORT=3000

#MongoDB
DB_URL=mongodb+srv://root:root@cluster0.slp4o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_UEL_LOCAL=DB_URL=mongodb+srv://root:root@cluster0.slp4o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=MySecretKey
